Defaulting to user installation because normal site-packages is not writeable
Collecting botbuilder-integration-aiohttp
  Downloading botbuilder_integration_aiohttp-4.14.3-py3-none-any.whl (18 kB)
Requirement already satisfied: botbuilder-schema==4.14.3 in /home/divaappprod/.local/lib/python3.8/site-packages (from botbuilder-integration-aiohttp) (4.14.3)
Requirement already satisfied: botbuilder-core==4.14.3 in /home/divaappprod/.local/lib/python3.8/site-packages (from botbuilder-integration-aiohttp) (4.14.3)
Requirement already satisfied: aiohttp<3.8.0,>=3.6.2 in /usr/local/lib64/python3.8/site-packages (from botbuilder-integration-aiohttp) (3.7.4)
Requirement already satisfied: botframework-connector==4.14.3 in /home/divaappprod/.local/lib/python3.8/site-packages (from botbuilder-integration-aiohttp) (4.14.3)
Collecting yarl<=1.4.2
  Downloading yarl-1.4.2-cp38-cp38-manylinux1_x86_64.whl (253 kB)
Requirement already satisfied: jsonpickle<1.5,>=1.2 in /home/divaappprod/.local/lib/python3.8/site-packages (from botbuilder-core==4.14.3->botbuilder-integration-aiohttp) (1.4.2)
Requirement already satisfied: botframework-streaming==4.14.3 in /home/divaappprod/.local/lib/python3.8/site-packages (from botbuilder-core==4.14.3->botbuilder-integration-aiohttp) (4.14.3)
Requirement already satisfied: msrest==0.6.* in /home/divaappprod/.local/lib/python3.8/site-packages (from botbuilder-schema==4.14.3->botbuilder-integration-aiohttp) (0.6.21)
Requirement already satisfied: PyJWT>=2.4.0 in /usr/local/lib/python3.8/site-packages (from botframework-connector==4.14.3->botbuilder-integration-aiohttp) (2.6.0)
Requirement already satisfied: msal==1.* in /home/divaappprod/.local/lib/python3.8/site-packages (from botframework-connector==4.14.3->botbuilder-integration-aiohttp) (1.20.0)
Requirement already satisfied: cryptography<41,>=0.6 in /usr/local/lib64/python3.8/site-packages (from msal==1.*->botframework-connector==4.14.3->botbuilder-integration-aiohttp) (38.0.4)
Requirement already satisfied: requests<3,>=2.0.0 in /usr/local/lib/python3.8/site-packages (from msal==1.*->botframework-connector==4.14.3->botbuilder-integration-aiohttp) (2.28.1)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.8/site-packages (from msrest==0.6.*->botbuilder-schema==4.14.3->botbuilder-integration-aiohttp) (2022.9.24)
Requirement already satisfied: isodate>=0.6.0 in /home/divaappprod/.local/lib/python3.8/site-packages (from msrest==0.6.*->botbuilder-schema==4.14.3->botbuilder-integration-aiohttp) (0.6.1)
Requirement already satisfied: requests-oauthlib>=0.5.0 in /usr/local/lib/python3.8/site-packages (from msrest==0.6.*->botbuilder-schema==4.14.3->botbuilder-integration-aiohttp) (1.3.1)
Requirement already satisfied: typing-extensions>=3.6.5 in /usr/local/lib/python3.8/site-packages (from aiohttp<3.8.0,>=3.6.2->botbuilder-integration-aiohttp) (3.10.0.2)
Requirement already satisfied: chardet<4.0,>=2.0 in /usr/local/lib/python3.8/site-packages (from aiohttp<3.8.0,>=3.6.2->botbuilder-integration-aiohttp) (3.0.4)
Requirement already satisfied: multidict<7.0,>=4.5 in /usr/local/lib64/python3.8/site-packages (from aiohttp<3.8.0,>=3.6.2->botbuilder-integration-aiohttp) (5.2.0)
Requirement already satisfied: attrs>=17.3.0 in /usr/local/lib/python3.8/site-packages (from aiohttp<3.8.0,>=3.6.2->botbuilder-integration-aiohttp) (21.2.0)
Collecting async-timeout<4.0,>=3.0
  Downloading async_timeout-3.0.1-py3-none-any.whl (8.2 kB)
Requirement already satisfied: cffi>=1.12 in /usr/local/lib64/python3.8/site-packages (from cryptography<41,>=0.6->msal==1.*->botframework-connector==4.14.3->botbuilder-integration-aiohttp) (1.15.1)
Requirement already satisfied: pycparser in /usr/local/lib/python3.8/site-packages (from cffi>=1.12->cryptography<41,>=0.6->msal==1.*->botframework-connector==4.14.3->botbuilder-integration-aiohttp) (2.21)
Requirement already satisfied: six in /usr/local/lib/python3.8/site-packages (from isodate>=0.6.0->msrest==0.6.*->botbuilder-schema==4.14.3->botbuilder-integration-aiohttp) (1.16.0)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /usr/local/lib/python3.8/site-packages (from requests<3,>=2.0.0->msal==1.*->botframework-connector==4.14.3->botbuilder-integration-aiohttp) (1.26.13)
Requirement already satisfied: charset-normalizer<3,>=2 in /usr/local/lib/python3.8/site-packages (from requests<3,>=2.0.0->msal==1.*->botframework-connector==4.14.3->botbuilder-integration-aiohttp) (2.1.1)
Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.8/site-packages (from requests<3,>=2.0.0->msal==1.*->botframework-connector==4.14.3->botbuilder-integration-aiohttp) (3.4)
Requirement already satisfied: oauthlib>=3.0.0 in /usr/local/lib/python3.8/site-packages (from requests-oauthlib>=0.5.0->msrest==0.6.*->botbuilder-schema==4.14.3->botbuilder-integration-aiohttp) (3.2.2)
Installing collected packages: yarl, async-timeout, botbuilder-integration-aiohttp
  Attempting uninstall: async-timeout
    Found existing installation: async-timeout 4.0.2
    Uninstalling async-timeout-4.0.2:
      Successfully uninstalled async-timeout-4.0.2
Successfully installed async-timeout-3.0.1 botbuilder-integration-aiohttp-4.14.3 yarl-1.4.2
